{
  "name": "filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "ts-node ./src/scripts/export.ts",
    "generate-types": "ts-node ./src/scripts/generateTypes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.39.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.2",
    "tiktok-tts": "^1.1.17"
  }
}
