{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  }
}
